geo=geolocation
_gid="User identifier cookie"
#_u="Verification code"
cid="Client ID"
uid="User ID
dh=hostname
tid="Analytics ID"
_ga="ClientID cookie -> read about it https://www.bounteous.com/insights/2019/12/23/how-google-analytics-uses-cookies-identify-users/"