geo=geolocation
geoid=geolocation
_gid="User identifier cookie"
#_u="Verification code"
#cid="Client ID"
#uid="User ID
dh=hostname
#tid="Analytics ID"
uip="user IP"
je="if java enabled"
fl="Flash version"
tr="transaction revenue"
tt="the total tax of the transaction"
pr1pr="product price"
cu=currency
utc=timing
_gat="10 minutes cookie"
_ga="2 years cookie -> read about it https://www.bounteous.com/insights/2019/12/23/how-google-analytics-uses-cookies-identify-users/"